<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body {
  font-family: 'Aniron';
  background-image: url(One\ Ring.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
  white-space: nowrap;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: cyan;
  padding: 14px 16px;
  width: 150px;
  text-align: center;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0,200,200,0.2);
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: whitesmoke;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: rgb(0,50,50);
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>

<body>
  <div class="navbar">
    <a href="#">Home</a>

    <div class="dropdown">
      <button class="dropbtn">Categories 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">T-Shirts</a>
        <a href="#">Hoodies</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Info 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">News</a>
        <a href="#">About Us</a>
      </div>
    </div> 


    <div class="dropdown">
      <button class="dropbtn">Contact 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Feedback</a>
        <a href="#">Helpline</a>
      </div>
    </div>
  </div> 
</div>
</body>
</html>